# rebind prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# to use Ctrl+a press it twice
bind C-a send-prefix

# C-a r to reload tmux configuration from within tmux
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded..."

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# lower delay when sending commands
set -sg escape-time 1

# start window numbers at 1 not 0
set -g base-index 1

# renumber windows after closing them
set -g renumber-windows on

# start split numbers at 1 not 0
setw -g pane-base-index 1
