# use screen prefix key Ctrl+a
unbind C-b
set -g prefix C-a

# to send Ctrl+a press it twice
bind C-a send-prefix

# C-a r to reload tmux configuration from within tmux
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded..."

# vim like key bindings
setw -g mode-keys vi
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind v split-window -h
bind s split-window -v
unbind q; bind q kill-pane
unbind =; bind = display-panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# soften status bar color from harsh green to light gray
set -g status-bg "#666666"
set -g status-fg "#aaaaaa"

set-option -g pane-active-border-fg blue

# lower delay when sending commands
set -sg escape-time 1

# start window numbers at 1 not 0
set -g base-index 1

# renumber windows after closing them
set -g renumber-windows on

# start split numbers at 1 not 0
setw -g pane-base-index 1
