set -g prefix C-a

# Start windows and panes from 1 because 0 is hard to reach
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
bind -n WheelUpPane copy-mode
run-shell ~/Code/tmux-better-mouse-mode/scroll_copy_mode.tmux

set-option -g default-shell /bin/zsh
