" Run this in command mode to install the first time
" :CocInstall coc-elixir

call plug#begin()

Plug 'elixir-editors/vim-elixir'					" Syntax highlighting, etc for Elixir
Plug 'neoclide/coc.nvim', {'branch': 'release'}				" Language server based autocomplete
Plug 'elixir-lsp/coc-elixir', {'do': 'yarn install && yarn prepack'}
Plug 'mhinz/vim-mix-format' 						" Format Elixir files
Plug '907th/vim-auto-save' 						" Auto-save files
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim' 						" Fuzzy file search
Plug 'tpope/vim-commentary'         					" Comment based on text objects
Plug 'airblade/vim-gitgutter'						" Show changed lines in the left gutter
Plug 'altercation/vim-colors-solarized'					" Solarized theme
Plug 'janko/vim-test'							" Run tests for different languages
Plug 'tpope/vim-dispatch' 						" Properly populate the quickfix window for makegreen
Plug 'tpope/vim-projectionist' 						" Jump to associated files like tests/views/etc similar to Rails.vim
Plug 'c-brenn/fuzzy-projectionist.vim'
Plug 'andyl/vim-projectionist-elixir'
Plug 'tpope/vim-fugitive' 						" Git integration for vim
Plug 'stsewd/fzf-checkout.vim' 						" Choose git branches from fzf dialogue
Plug 'vim-airline/vim-airline'
Plug 'morhetz/gruvbox'

call plug#end()
